#
# 基本設定
#
# 履歴の限度
set-option -g history-limit 10000
# mosue-mode を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#
# コピー/ペーストをクリップボードと共有する
#
# macOS で pasteboard を使用できるようにする
set -s copy-command 'pbcopy'
# コピーモードでの操作を vi キーバインドにする
set-window-option -g mode-keys vi
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
# 'v' で選択を始める
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "bind-key -t copy-mode-vi v send-keys -X begin-selection"
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "bind-key -t copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
# 'Ctrl-V' で矩形選択を開始する
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "bind -t copy-mode-vi C-v send-keys rectangle-toggle"
# ']' でpbpasteを使う
if-shell "test expr '$OSTYPE' : 'darwin.*' > /dev/null" "bind ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'"

#
# キーバインド
#
# プレフィックスキー
set -g prefix C-q
unbind C-b
# pane 移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane リサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# カラーテーマ
#
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=black,bg=default,bright

#
# ステータスバー
#
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90
# #H => マシン名
# #P => ペイン番号
set-option -g status-left '#H:[#P] '
# Wi-Fi、バッテリー残量、現在時刻
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
