#
# 基本設定
#

# 履歴の限度
set-option -g history-limit 10000

# mosue-mode を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#
# コピー/ペーストをクリップボードと共有する
#

# Mac OS X pasteboardを使用できるようにする
# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードでの操作を vi キーバインドにする
set-window-option -g mode-keys vi

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# 'Ctrl-V' で矩形選択を開始する
bind -t vi-copy C-v rectangle-toggle

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#
# キーバインド
#

# プレフィックスキー
set -g prefix C-q
unbind C-b

# pane 移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane リサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Emacs ライクなペイン操作
# bind x command-prompt "run ' case %1 in  0 ) tmux kill-pane ;; 1 ) tmux break-pane ;; 2 ) tmux split-window -v ;; 3 ) tmux split-window -h ;; esac ;  '"
# bind o select-pane -t :.+
# bind k kill-window

#
# カラーテーマ
#

set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

#
# ステータスバー
#

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
set-option -g status-left '#H:[#P] '

# Wi-Fi、バッテリー残量、現在時刻
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

#
# プラグイン
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# http://wonderwall.hatenablog.com/entry/2016/06/29/230105
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
